<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="hbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="1002.0" stylesheets="styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Chess.Controllers.NouvellePController">
    <children>
        <VBox prefHeight="677.0" prefWidth="490.0" styleClass="fond" stylesheets="@styles.css">
            <children>
            <HBox prefHeight="75.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="59.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/ProfilBlack.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="66.0" prefWidth="122.0" text="JOUEUR" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="60.0" prefWidth="334.0" />
                  <Label alignment="CENTER" prefHeight="60.0" prefWidth="97.0" text="00:00" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
               </children></HBox>
                <StackPane>
                    <children>
                        <ImageView fitHeight="600.0" fitWidth="600.0" preserveRatio="true">
                            <image>
                                <Image url="@image/150.png" />
                            </image>
                        </ImageView>
                        <GridPane fx:id="Plateau" prefHeight="0.0" prefWidth="600.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="75.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="74.90174202978446" minWidth="10.0" prefWidth="72.90436654150321" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="82.89118294775321" minWidth="10.0" prefWidth="75.90037389804485" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.88861947119068" minWidth="10.0" prefWidth="72.9030306471004" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.88205647213516" minWidth="10.0" prefWidth="73.90303064710042" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.88595928261782" minWidth="10.0" prefWidth="75.8990921597636" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.87808918697891" minWidth="10.0" prefWidth="74.90175234833657" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.87941004163167" minWidth="10.0" prefWidth="81.89249348385397" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="73.90302376806574" minHeight="10.0" prefHeight="73.90302376806574" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="88.88337044775324" minHeight="10.0" prefHeight="77.89777474462824" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </children>
                </StackPane>
                <HBox prefHeight="78.0" prefWidth="0.0">
                    <children>
                        <HBox prefHeight="59.0" prefWidth="603.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/ProfilBlanc.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="66.0" prefWidth="122.0" text="JOUEUR" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="62.0" prefWidth="319.0" />
                        <Label alignment="CENTER" prefHeight="64.0" prefWidth="99.0" text="00:00" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                     </children></HBox>
                    </children>
                </HBox>
            </children>
        </VBox>
        <VBox prefHeight="677.0" prefWidth="404.0" styleClass="fonddroite" stylesheets="@styles.css">
            <children>
                <HBox prefHeight="714.0" prefWidth="402.0" stylesheets="@styles.css">
                    <children>
                        <VBox prefHeight="698.0" prefWidth="25.0" styleClass="fond" stylesheets="@styles.css" />
                        <VBox prefHeight="678.0" prefWidth="24.0" />
                        <HBox prefHeight="700.0" prefWidth="349.0">
                            <children>
                                <VBox prefHeight="728.0" prefWidth="326.0">
                                    <children>
                                        <HBox prefHeight="23.0" prefWidth="326.0" />
                                        <HBox prefHeight="92.0" prefWidth="327.0">
                                            <children>
                                                <Button fx:id="ButtonN" prefHeight="32.0" prefWidth="116.0" styleClass="topbutton" text="Nouvelle Partie" textFill="WHITE" />
                                                <Button fx:id="ButtonP" mnemonicParsing="false" prefHeight="32.0" prefWidth="105.0" styleClass="topbutton" text="Parties" textFill="#fcfcfc" />
                                                <Button fx:id="ButtonJ" mnemonicParsing="false" prefHeight="32.0" prefWidth="127.0" styleClass="topbutton" text="Joueurs" textFill="WHITE" />
                                            </children>
                                        </HBox>
                              <HBox prefHeight="140.0" prefWidth="327.0">
                                 <children>
                                    <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="59.0" prefWidth="341.0" styleClass="topbutton" text="MODE" textFill="WHITE">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                    </MenuButton>
                                 </children>
                              </HBox>
                              <HBox prefHeight="130.0" prefWidth="327.0">
                                 <children>
                                                <Button fx:id="ButtonJouer" mnemonicParsing="false" prefHeight="70.0" prefWidth="327.0" styleClass="buttonJ" stylesheets="@styles.css" text="JOUER" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="22.0" />
                                                    </font>
                                                </Button>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                                <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="327.0" styleClass="buttonT" stylesheets="@styles.css" text="TOURNOI" textFill="WHITE">
                                                    <font>
                                                        <Font name="System Bold" size="22.0" />
                                                    </font>
                                                </Button>
                                 </children>
                              </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</HBox>
