<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="893.0" stylesheets="styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="677.0" prefWidth="490.0" styleClass="fond" stylesheets="@styles.css">
         <children>
            <HBox prefHeight="75.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="59.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/ProfilBlack.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="66.0" prefWidth="122.0" text="JOUEUR A" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <StackPane />
            <HBox prefHeight="78.0" prefWidth="0.0">
               <children>
                  <HBox prefHeight="59.0" prefWidth="603.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/ProfilBlanc.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="66.0" prefWidth="122.0" text="JOUEUR B" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="75.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="59.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/ProfilBlack.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="66.0" prefWidth="122.0" text="JOUEUR C" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="59.0" prefWidth="603.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/ProfilBlanc.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="66.0" prefWidth="122.0" text="JOUEUR D" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="75.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="59.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/ProfilBlack.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="66.0" prefWidth="122.0" text="JOUEUR E" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="59.0" prefWidth="603.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/ProfilBlanc.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="66.0" prefWidth="122.0" text="JOUEUR F" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="75.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="59.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/ProfilBlack.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="66.0" prefWidth="122.0" text="JOUEUR G" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="59.0" prefWidth="603.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/ProfilBlanc.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="66.0" prefWidth="122.0" text="JOUEUR H" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="677.0" prefWidth="404.0" styleClass="fonddroite" stylesheets="@styles.css">
         <children>
            <HBox prefHeight="714.0" prefWidth="402.0" stylesheets="@styles.css">
               <children>
                  <VBox prefHeight="698.0" prefWidth="25.0" styleClass="fond" stylesheets="@styles.css" />
                  <VBox prefHeight="678.0" prefWidth="24.0" />
                  <HBox prefHeight="714.0" prefWidth="357.0">
                     <children>
                        <VBox prefHeight="728.0" prefWidth="326.0">
                           <children>
                              <HBox prefHeight="23.0" prefWidth="326.0" />
                              <HBox prefHeight="92.0" prefWidth="327.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="116.0" styleClass="topbutton" text="Nouvelle Partie" textFill="WHITE" />
                                    <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="105.0" styleClass="topbutton" text="Parties" textFill="#fcfcfc" />
                                    <Button fx:id="JB" mnemonicParsing="false" prefHeight="32.0" prefWidth="127.0" styleClass="topbutton" text="Joueurs" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="140.0" prefWidth="327.0">
                                 <children>
                                    <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="59.0" prefWidth="341.0" styleClass="topbutton" text="MODE" textFill="WHITE">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Action 1" />
                                          <MenuItem mnemonicParsing="false" text="Action 2" />
                                       </items>
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                    </MenuButton>
                                 </children>
                              </HBox>
                              <HBox prefHeight="130.0" prefWidth="327.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="327.0" styleClass="buttonJ" stylesheets="@styles.css" text="JOUER" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="327.0" styleClass="buttonT" stylesheets="@styles.css" text="1 VS 1" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox prefHeight="714.0" prefWidth="0.0" />
   </children>
</HBox>
